.grids{
    display: grid;
    grid-template-columns: repeat(5, 14vw);
    margin-left: 11vw;
    margin-right: 14vw;
    margin-top: 5vh;
    grid-auto-rows: 24vw;
    gap: 2vw;  
    color: #EAEAEA;
    font-size: 15px
}

@media (max-width: 480px) {
    .grids {
        grid-template-columns: repeat(2, 45vw);
        margin-left: 3vw;
        margin-right: 3vw;
        grid-auto-rows: 40vh;
        gap: 0.5vw;  
    }
}

.image-container{
    width: 100%;
    height: 80%;
    position: relative;
    transition: transform 0.2s;
    margin-bottom: 2vh;
}

.image-container:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.2s;
}

.anime-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    opacity: 80%;
}

.info-box{
    position: absolute;
    background: #181b22;
    width: 100.3%;
    padding: 0.5vw;
    bottom: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.5);
}

.image-container:hover .anime-image, 
.info-box:hover ~ .anime-image {
  opacity: 100%;
}

.white-font{
    color: #EAEAEA;
}
