.h1-fav{
    color: #EAEAEA;
    margin-top: 5vh;
    margin-left: 5vw;
}

.grids-fav{
    display: grid;
    grid-template-columns: repeat(7, 13vw);
    margin-top: 3vh;
    margin-left: 5vw;
    grid-auto-rows: 24vw; 
    color: #EAEAEA;
    font-size: 15px
}

.image-container-fav{
    width: 90%;
    height: 70%;
    position: relative;
    transition: transform 0.2s;
    margin-bottom: 2vh;
}

.image-container-fav:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.2s;
}

.anime-image-fav{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    opacity: 80%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.gradient-fav{
    position: absolute;
    width: 100%;
    height: 70%;
    top: 0;
    left: 0;
    transform: translateY(43%);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: linear-gradient(rgba(255, 0, 0, 0), #181b22);
    opacity: 80%;
}

.info-box-fav{
    position: absolute;
    width: 100%;
    padding: 0.5vw;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
}

.image-container-fav:hover .anime-image-fav, 
.info-box-fav:hover ~ .anime-image-fav {
    opacity: 100%;
}

@media (max-width: 480px) {
    .grids-fav {
        grid-template-columns: repeat(2, 45vw);
        margin-left: 7vw;
        margin-right: 3vw;
        grid-auto-rows: 40vh;
    }
}